VITE_SUPABASE_PROJECT_ID="xktobkrkkawjzmquimit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrdG9ia3Jra2F3anptcXVpbWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NzY1NzksImV4cCI6MjA3NzM1MjU3OX0.EDrdWzm2FWQe1Tkfuk7MUyJw0IaQVsEWrI0_y9aH5ME"
VITE_SUPABASE_URL="https://xktobkrkkawjzmquimit.supabase.co"
